<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :src_acn %>
  <%= text_input f, :src_acn, [readonly: :true]%>
  <%= error_tag f, :src_acn %>

  <%= label f, :dst_acn %>
  <%= text_input f, :dst_acn %>
  <%= error_tag f, :dst_acn %>

  <%= label f, :amount %>
  <%= number_input f, :amount %>
  <%= error_tag f, :amount %>

  <%= label f, :txn_mode %>
  <%= text_input f, :txn_mode %>
  <%= error_tag f, :txn_mode %>

  <div>
    <%= submit "Send Money" %>
  </div>
</.form>
